:root{
  --bg:#06050a;
  --bg2:#0d0b12;
  --bg3:#131019;
  --bg4:#1a1624;
  --gold:#c8a96e;
  --gold2:#e8c97e;
  --gold3:rgba(200,169,110,0.15);
  --gold4:rgba(200,169,110,0.06);
  --cream:#f2e8d5;
  --cream2:#c4b49a;
  --muted:#6b6178;
  --border:rgba(200,169,110,0.18);
  --border2:rgba(255,255,255,0.06);
  --red:#c0392b;
  --green:#27ae60;
  --ff:'Cormorant',serif;
  --ffu:'Outfit',sans-serif;
  --ffd:'Playfair Display',serif;
  --ease:cubic-bezier(.22,.68,0,1.2);
  --ease2:cubic-bezier(.25,.46,.45,.94);
  --t:.35s var(--ease2);
  --tf:.18s ease;
  --r:4px;
  --max:1340px;
}

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;font-size:16px}
body{background:var(--bg);color:var(--cream);font-family:var(--ff);font-size:clamp(15px,1vw,17px);line-height:1.75;overflow-x:hidden;cursor:default}

/* CURSOR, NOISE, NAV, HERO va boshqa barcha stillar shu yerda... */

/* Rasm yo'llarini tekshirish va sozlash */
.bg-1{ background-image: url('../app/asosiy1.jpg'); }
.bg-2{ background-image: url('../app/asosiy2.jpg'); }
.bg-3{ background-image: url('../app/asosiy3.jpg'); }
.bg-4{ background-image: url('../app/asosiy4.jpg'); }
.bg-5{ background-image: url('../app/asosiy5.jpg'); }
.bg-6{ background-image: url('../app/asosiy6.jpg'); }
.bg-7{ background-image: url('../app/asosiy7.webp'); }
.bg-8{ background-image: url('../app/asosiy8.webp'); }
.bg-9{ background-image: url('../app/asosiy9.jpg'); }
.bg-10{ background-image: url('../app/asosiy10.webp'); }
.bg-11{ background-image: url('../app/asosiy11.jpg'); }
.bg-12{ background-image: url('../app/asosiy12.jpg'); }
.bg-13{ background-image: url('../app/asosiy 13.jpg'); }
.bg-14{ background-image: url('../app/asosiy14.jpg'); }
.bg-15{ background-image: url('../app/asosiy15.webp'); }
.bg-16{ background-image: url('../app/asosiy16.jpg'); }
.bg-17{ background-image: url('../app/ichimlik1.jpg'); }
.bg-18{ background-image: url('../app/ichimlik2.jpg'); }
.bg-19{ background-image: url('../app/icimlik3.avif'); }
.bg-20{ background-image: url('../app/ichimlik4.avif'); }
.bg-21{ background-image: url('../app/ichimlik5.avif'); }
.bg-22{ background-image: url('../app/ichimlik6.avif'); }
.bg-23{ background-image: url('../app/ichimlik7.avif'); }
.bg-24{ background-image: url('../app/ichimlik8.avif'); }
.bg-25{ background-image: url('../app/ichimlik9.avif'); }
.bg-26{ background-image: url('../app/shorva1.webp'); }
.bg-27{ background-image: url('/app/shorva2.jpg'); }
.bg-28{ background-image: url('../app/shorva3.jpg'); }
.bg-29{ background-image: url('../app/shorva4.webp'); }
.bg-30{ background-image: url('../app/shorva5.jpg'); }
.bg-31{ background-image: url('app/shorva6.jpg'); }
.bg-32{ background-image: url('app/shorva7.jpg'); }
.bg-33{ background-image: url('app/shorva8.webp'); }
.bg-34{ background-image: url('app/wirinlk1.jpg'); }
.bg-35{ background-image: url('app/wirinlk2.webp'); }
.bg-36{ background-image: url('app/wirinlk3.jpg'); }
.bg-37{ background-image: url('app/wirinlk4.jpg'); }
.bg-38{ background-image: url('app/wirinlk5.jpg'); }
.bg-39{ background-image: url('app/wirinlk6.jpg'); }

/* Qolgan barcha CSS kodlari (Animations, Responsive, etc.) */
